*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    background-image: url(image/start-screen-gradient-background.svg);
}
header{
    display: flex;
    width: 100%;
    height: 60px;
    align-items: center;
    justify-content: space-between;
    gap: 573px;
}
header .logo{
    width: 184px;
    height: 100%;
    margin-top: 60px;
    margin-left: 40px;
}
header .logo p:first-child{
    color: #F1CDB3;
    font-family: Georgia, sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: 1.92px;
    width: 100vw;
}
header .logo p:last-child{
    color: #FFF;
    font-family: Arial, sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.3px;
    margin-top: 10px;
}
header nav{
    width: 443px;
    height: 27px;
    display: flex;
    justify-content: right;
    align-items: center;
    margin-top: 76px;
    margin-right: 40px;
}
header nav ul{
    display: flex;
    list-style-type: none;
    gap: 35px;
}
header nav ul li{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}
header nav ul li a{
    text-decoration: none;
    color: #CDCDCD;
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 160%;
}
header nav ul li div{
    height: 3px;
    align-self: stretch;
    background: #F1CDB3;
}
.start-screen{
    width: 100%;
    height: 728px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 76px 40px;
}
.start-screen div{
    display: flex;
    width: 460px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 42px;
}
.start-screen div h3{
    width: 310px;
    color: #FFF;
    font-family: Georgia, sans-serif;
    font-size: 44px;
    font-weight: 400;
    line-height: 130%;
}
.start-screen div p{
    width: 100%;
    color: #CDCDCD;
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 160%;
}
.start-screen div button{
    display: flex;
    padding: 15px 45px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    background: #F1CDB3;
    color: #292929;
    font-family: Georgia, sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 1.02px;
}
.start-screen img{
    width: 698px;
    height: 100%;
}
.about{
    display: flex;
    width: 100%;
    padding: 80px 40px 100px 40px;
    justify-content: center;
    align-items: center;
    background: #FFF;
    gap: 120px;
}
.about img{
    width: 300px;
    height: 408px;
}
.about div{
    width: 430px;
    height: 380px;
}
.about div h3{
    width: 370px;
    color: #545454;
    font-family: Georgia, sans-serif;
    font-size: 35px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 2.1px;
}
.about div p{
    width: 430px;
    color: #4C4C4C;
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 160%;
    margin-top: 25px;
}
.pets{
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 80px 40px 100px 40px;
    justify-content: center;
    align-items: center;
    gap: 60px;
    background: #F6F6F6;
}
.pets h3{
    width: 400px;
    color: #545454;
    text-align: center;
    font-family: Georgia, sans-serif;
    font-size: 35px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 2.1px;
}
.pets .slider {
    display: flex;
    width: 1200px;
    height: 435px;
    padding: 0 105px;
    justify-content: center;
    align-items: flex-start;
    gap: 90px;
}
.pets .slider .card{
    display: flex;
    width: 270px;
    height: 435px;
    padding-bottom: 30px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    border-radius: 9px;
    background: #FAFAFA;
}
.pets .slider .card img{
    width: 270px;
    height: 270px;
    border-radius: 9px 9px 0 0;
}
.pets .slider .card h4{
    color: #545454;
    text-align: center;
    font-family: Georgia, sans-serif;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1.2px;
    border-radius: 9px;
}
.pets .slider .card button{
    display: flex;
    padding: 15px 45px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    border: 2px solid #F1CDB3;
    background: #FAFAFA;
    color: #292929;
    font-family: Georgia, sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 1.02px;
}
.pets>button{
    display: flex;
    padding: 15px 45px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    border: none;
    background: #F1CDB3;
    color: #292929;
    font-family: Georgia, sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 1.02px;
}
.help{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 80px 40px 100px 40px;
    justify-content: center;
    align-items: center;
    background: #FFF;
    gap: 60px;
}
.help h3{
    width: 310px;
    color: #545454;
    text-align: center;
    font-family: Georgia, sans-serif;
    font-size: 35px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 2.1px;
}
.help .list{
    width: 1030px;
    height: 281px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 120px;
}
.help .list .pet-food{
    width: 84px;
    height: 113px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.help .list .transportation{
    width: 150px;
    height: 113px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.help .list .toys{
    width: 60px;
    height: 113px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.help .list .bowls-and-cups{
    width: 155px;
    height: 113px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.help .list .shampoos{
    width: 101px;
    height: 113px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.help .list .vitamins{
    width: 89px;
    height: 113px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.help .list .medicines{
    width: 101px;
    height: 113px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.help .list .collars-leashes{
    width: 166px;
    height: 113px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.help .list .sleeping-area{
    width: 143px;
    height: 113px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.help .list h4{
    color: #545454;
    text-align: center;
    font-family: Georgia, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 115%;
    letter-spacing: 1.2px;
}
.donation{
    display: flex;
    width: 100%;
    padding: 80px 182px 100px 183px;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background: #F6F6F6;
}
.donation img{
    width: 505px;
    height: 261px;
}
.donation div{
    display: flex;
    width: 380px;
    height: 282px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}
.donation div h3{
    width: 300px;
    color: #545454;
    font-family: Georgia, sans-serif;
    font-size: 35px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 2.1px;
}
.donation div #first{
    color: #545454;
    font-family: Georgia, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: 0.9px;
}
.donation div span{
    display: flex;
    padding: 10px 20px;
    align-items: center;
    gap: 15px;
    border-radius: 9px;
    background: #F1CDB3;
}
.donation div span p{
    color: #545454;
    font-family: Georgia, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 115%;
    letter-spacing: 1.2px;
}
.donation div #second{
    width: 380px;
    color: #B2B2B2;
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    line-height: 18px;
}
footer{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 56px 0 0 0;
    gap: 160px;
}
footer .contacts{
    display: flex;
    width: 280px;
    padding-right: 0;
    flex-direction: column;
    justify-content: flex-start;;
    gap: 40px;
}
footer .contacts h3{
    width: 100%;
    color: #FFF;
    font-family: Georgia, sans-serif;
    font-size: 35px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 2.1px;
}
footer .contacts span{
    display: flex;
    align-items: center;
    gap: 20px;
}
footer .contacts span p{
    color: #F1CDB3;
    font-family: Georgia, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 115%;
    letter-spacing: 1.2px;
}
footer .locations{
    display: flex;
    width: 305px;
    padding-right: 0;
    flex-direction: column;
    justify-content: flex-start;
    gap: 40px;
}
footer .locations h3{
    width: 100%;
    color: #FFF;
    font-family: Georgia, sans-serif;
    font-size: 35px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 2.1px;
}
footer .locations span{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 20px;
}
footer .locations span p{
    color: #F1CDB3;
    width: 260px;
    font-family: Georgia, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 115%;
    letter-spacing: 1.2px;
}
footer img{
    width: 300px;
    height: 310px;
}