@media screen and (max-width: 480px) {
    header{
        display: inline-flex;
        padding-right: 73px;
    }
    header .logo{
        margin-top: 30px;
        margin-left: 10px;
    }
    header nav{
        display: none;
    }
    .start-screen{
        display: inline-flex;
        flex-direction: column;
        height: 673px;
        margin-top: 60px;
        margin-left: 10px;
        justify-content: center;
        align-items: flex-end;
        gap: 105px;
    }
    .start-screen div{
        display: flex;
        width: 100%;
        height: 296px;
        flex-direction: column;
        align-items: center;
        gap: 42px;
    }
    .start-screen div h3{
        width: 250px;
        text-align: center;
        font-size: 25px;
        letter-spacing: 1.5px;
    }
    .start-screen div p{
        width: 300px;
        text-align: center;
    }
    .start-screen img{
        width: 260px;
        height: 271.774px;
        margin-left: 50px;
    }
    .about{
        flex-direction: column-reverse;
        width: 100%;
        height: 974px;
        gap: 42px;
    }
    .about div{
        width: 300px;
        height: 494px;
        margin-top: 40px;
        margin-left: 20px;
    }
    .about div h3{
        width: 280px;
        text-align: center;
        font-size: 25px;
        letter-spacing: 1.5px;
    }
    .about div p{
        width: 270px;
        text-align: justify;
    }
    .about img{
        width: 260px;
        height: 353.6px;
    }
    .pets{
        height: 820px;
        padding: 42px 10px 42px 10px;
        gap: 42px;
    }
    .pets h3{
        width: 300px;
        font-size: 25px;
        letter-spacing: 1.5px;
    }
    .pets .slider {
        width: 270px;
        padding-bottom: 72px;
        flex-direction: column;
        align-items: center;
        gap: 0;
        margin-top: 42px;
        margin-left: 15px;
    }
    .pets .slider #jennifer{
        display: none;
    }
    .pets .slider #woody{
        display: none;
    }
    .help{
        height: 745px;
        padding: 0 0 0 0;
        gap: 42px;
    }
    .help h3{
        margin: 42px 15px 0 15px;
        width: 230px;
        font-size: 25px;
        letter-spacing: 1.5px;
    }
    .help .list{
        width: 290px;
        height: 555px;
        margin: 0 15px 42px 15px;
        gap: 30px;
        display: grid;
        grid-template-columns: repeat(2, 3fr);
        grid-template-rows: repeat(5, 2fr);
        grid-template-areas:
        'pet-food transportation'
        'toys bowls-and-cups'
        'shampoos vitamins'
        'medicines collars-leashes'
        'sleeping-areas none'
    ;
    }
    .help .list .help-card{
        height: 87px;
        gap: 20px;
    }
    .help .list #pet-food{
        grid-area: pet-food;
    }
    .help .list #transportation{
        grid-area: transportation;
    }
    .help .list #toys{
        grid-area: toys;
    }
    .help .list #bowls-and-cups{
        grid-area: bowls-and-cups;
    }
    .help .list #shampoos{
        grid-area: shampoos;
    }
    .help .list #vitamins{
        grid-area: vitamins;
    }
    .help .list #medicines{
        grid-area: medicines;
    }
    .help .list #collars-leashes{
        grid-area: collars-leashes;
    }
    .help .list #sleeping-areas{
        grid-area: sleeping-areas;
    }
    .help .list .help-card h4{
        font-size: 15px;
        line-height: 110%;
        letter-spacing: 0.9px;
    }
    .donation{
        display: inline-flex;
        padding: 42px 10px;
        flex-direction: column-reverse;
        gap: 42px;
    }
    .donation div{
        width: 300px;
        height: 281px;
        align-items: center;
    }
    .donation div h3{
        width: 220px;
        text-align: center;
        font-size: 25px;
        letter-spacing: 1.5px;
    }
    .donation div #first{
        text-align: center;
        line-height: 160%;
        font-size: 14px;
    }
    .donation div span{
        gap: 10px;
    }
    .donation div span p{
        font-size: 15px;
        line-height: 110%;
        letter-spacing: 0.9px;
    }
    .donation div #second{
        width: 280px;
        text-align: justify;
    }
    .donation img{
        width: 260px;
        height: 135.2px;
    }
    footer{
        align-items: center;
        flex-direction: column;
        padding: 30px 10px 0 10px;
        gap: 40px;
    }
    footer .contacts{
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    footer .contacts h3{
        width: 250px;
        text-align: center;
        font-size: 25px;
        letter-spacing: 1.5px;
    }
    footer .locations{
        align-items: center;
        gap: 40px;
    }
    footer .locations h3{
        width: 250px;
        text-align: center;
        font-size: 25px;
        letter-spacing: 1.5px;
    }
    footer img{
        width: 260px;
        height: 269px;
    }
}